info face="8BITWONDERNominal" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=35      x=0    y=0    width=38   height=38   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=40      x=32   y=102  width=20   height=32   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=41      x=52   y=102  width=20   height=32   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=42      x=112  y=102  width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=48      x=0    y=102  width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=49      x=224  y=70   width=20   height=32   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=244  y=70   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=51      x=276  y=70   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=52      x=308  y=70   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=53      x=340  y=70   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=54      x=372  y=70   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=55      x=404  y=70   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=56      x=436  y=70   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=57      x=468  y=70   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=65      x=38   y=0    width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=66      x=70   y=0    width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=67      x=102  y=0    width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=68      x=134  y=0    width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=69      x=166  y=0    width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=70      x=198  y=0    width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=71      x=230  y=0    width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=72      x=262  y=0    width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=73      x=294  y=0    width=14   height=32   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=74      x=308  y=0    width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=75      x=340  y=0    width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=76      x=372  y=0    width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=77      x=404  y=0    width=50   height=32   xoffset=-1   yoffset=5    xadvance=54   page=0    chnl=0 
char id=78      x=454  y=0    width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=79      x=0    y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=80      x=32   y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=81      x=0    y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=82      x=64   y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=83      x=96   y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=84      x=128  y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=85      x=160  y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=86      x=192  y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=87      x=224  y=38   width=50   height=32   xoffset=-1   yoffset=5    xadvance=54   page=0    chnl=0 
char id=88      x=274  y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=89      x=306  y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=90      x=338  y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=91      x=72   y=102  width=20   height=32   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=93      x=92   y=102  width=20   height=32   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=97      x=370  y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=98      x=402  y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=99      x=434  y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=100     x=466  y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=101     x=0    y=70   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=102     x=32   y=70   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=103     x=64   y=70   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=104     x=96   y=70   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=105     x=486  y=0    width=14   height=32   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=106     x=128  y=70   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=107     x=160  y=70   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=108     x=192  y=70   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=109     x=404  y=0    width=50   height=32   xoffset=-1   yoffset=5    xadvance=54   page=0    chnl=0 
char id=110     x=454  y=0    width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=111     x=0    y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=112     x=32   y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=113     x=0    y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=114     x=64   y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=115     x=96   y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=116     x=128  y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=117     x=160  y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=118     x=192  y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=119     x=224  y=38   width=50   height=32   xoffset=-1   yoffset=5    xadvance=54   page=0    chnl=0 
char id=120     x=274  y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=121     x=306  y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=122     x=338  y=38   width=32   height=32   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
